<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RFN-0h-Or5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--CameraControl-->
        <scene sceneID="q6h-xl-Neu">
            <objects>
                <viewController title="CameraControl" id="GKE-CW-UMA" customClass="CameraControlViewController" customModule="MyStorybook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ovn-sV-dDF"/>
                        <viewControllerLayoutGuide type="bottom" id="BWN-OK-M63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTD-NY-Ns2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSd-YI-8B2">
                                <rect key="frame" x="20" y="72" width="244" height="170"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="📷"/>
                                <connections>
                                    <action selector="changeToCameraMode" destination="GKE-CW-UMA" eventType="touchUpInside" id="ixV-bl-yaf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqg-kR-LeZ">
                                <rect key="frame" x="20" y="290" width="560" height="290"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="QUx-x0-Fxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="record" destination="GKE-CW-UMA" eventType="touchUpInside" id="AvR-Dv-fLj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG0-AC-v5O">
                                <rect key="frame" x="336" y="72" width="244" height="170"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="📹"/>
                                <connections>
                                    <action selector="changeToVideoMode" destination="GKE-CW-UMA" eventType="touchUpInside" id="V0c-se-qOd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zG0-AC-v5O" firstAttribute="width" secondItem="hSd-YI-8B2" secondAttribute="width" id="35u-Bq-uAv"/>
                            <constraint firstItem="uqg-kR-LeZ" firstAttribute="top" secondItem="zG0-AC-v5O" secondAttribute="bottom" constant="48" id="5yK-AV-a97"/>
                            <constraint firstItem="hSd-YI-8B2" firstAttribute="top" secondItem="Ovn-sV-dDF" secondAttribute="bottom" constant="8" id="CVA-Db-rCB"/>
                            <constraint firstAttribute="bottom" secondItem="uqg-kR-LeZ" secondAttribute="bottom" constant="20" symbolic="YES" id="Egr-QB-lKY"/>
                            <constraint firstItem="uqg-kR-LeZ" firstAttribute="leading" secondItem="hSd-YI-8B2" secondAttribute="leading" id="Lru-WQ-nsW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hSd-YI-8B2" secondAttribute="leading" id="Nn0-Nw-87h"/>
                            <constraint firstItem="uqg-kR-LeZ" firstAttribute="trailing" secondItem="zG0-AC-v5O" secondAttribute="trailing" id="VcQ-Dn-0gb"/>
                            <constraint firstItem="zG0-AC-v5O" firstAttribute="top" secondItem="Ovn-sV-dDF" secondAttribute="bottom" constant="8" id="hQG-2I-dtl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zG0-AC-v5O" secondAttribute="trailing" id="kZR-ym-ez2"/>
                            <constraint firstItem="zG0-AC-v5O" firstAttribute="leading" secondItem="hSd-YI-8B2" secondAttribute="trailing" constant="72" id="nzk-5f-DlU"/>
                            <constraint firstItem="zG0-AC-v5O" firstAttribute="height" secondItem="hSd-YI-8B2" secondAttribute="height" id="txG-Ku-P2Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="hSd-YI-8B2" id="AAu-n7-h9d"/>
                        <outlet property="recordButton" destination="uqg-kR-LeZ" id="KCY-vy-zSj"/>
                        <outlet property="videoButton" destination="zG0-AC-v5O" id="ffc-TL-jEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axG-Tu-64c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-587"/>
        </scene>
        <!--Bookshelf-->
        <scene sceneID="Xra-cP-rIC">
            <objects>
                <collectionViewController title="Bookshelf" id="H7J-In-WYK" customClass="BookshelfCollectionViewController" customModule="MyStorybook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VKP-fQ-vGt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mBY-eU-C7b">
                            <size key="itemSize" width="280" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="3ZB-tZ-px2" customClass="BookshelfCollectionViewCell" customModule="MyStorybook" customModuleProvider="target">
                                <rect key="frame" x="10" y="185" width="280" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red-book-hi.png" translatesAutoresizingMaskIntoConstraints="NO" id="9j8-dp-XDG">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="250"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W6A-rY-Fdp">
                                            <rect key="frame" x="37" y="54" width="167" height="167"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="280" height="250"/>
                                <connections>
                                    <outlet property="Cover" destination="W6A-rY-Fdp" id="fpu-VI-Bjh"/>
                                    <segue destination="Sgg-NJ-I5E" kind="show" id="GlW-0L-ZOl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Storybook" id="z2w-dL-deh">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" systemItem="add" id="voO-vJ-We6">
                                <connections>
                                    <segue destination="T7A-0L-uoR" kind="show" id="fas-yJ-VGX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="📷" id="oIu-ur-9SW">
                                <connections>
                                    <segue destination="GKE-CW-UMA" kind="show" id="5oY-EA-VWu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYG-bF-9k2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fps-cD-10p">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Item" id="7qQ-dE-jKz"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1428" y="262"/>
        </scene>
        <!--Storybook-->
        <scene sceneID="SXd-a2-gqG">
            <objects>
                <viewController storyboardIdentifier="CoverViewerViewController" id="cSb-bq-o5w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXT-NU-B31"/>
                        <viewControllerLayoutGuide type="bottom" id="rdb-gh-ro1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mEF-xP-m3H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red-book-hi.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yqn-yL-DIM">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DN9-Pk-FWf">
                                <rect key="frame" x="82" y="166" width="345" height="332"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Storybook" id="Gz7-6g-LTv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Zhn-ov-pVw">
                            <connections>
                                <segue destination="RFN-0h-Or5" kind="show" id="Fdf-90-bvd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6GZ-C5-aLp" kind="show" id="t5y-bS-mv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQA-Pj-LbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="2109"/>
        </scene>
        <!--Storybook Pages-->
        <scene sceneID="fb3-Lb-91b">
            <objects>
                <viewController storyboardIdentifier="Storybook Pages" id="2bI-HS-zMd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pNh-5Q-vOy"/>
                        <viewControllerLayoutGuide type="bottom" id="5uW-hZ-9xy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wiU-yy-1jc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lmg-dm-kBp">
                                <rect key="frame" x="82" y="166" width="345" height="332"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red-book-open.png" translatesAutoresizingMaskIntoConstraints="NO" id="J3c-NP-lKj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Storybook Pages" id="MPp-mR-lpR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Feo-ms-9eE">
                            <connections>
                                <segue destination="RFN-0h-Or5" kind="show" id="Guv-dx-XnV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6GZ-C5-aLp" kind="show" id="oNw-Nv-BQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk1-dL-DyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="2005"/>
        </scene>
        <!--Photo Groups-->
        <scene sceneID="zTi-3J-bwC">
            <objects>
                <collectionViewController id="fSH-Sl-0de" customClass="PhotoGroupsCollectionViewController" customModule="MyStorybook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VMd-mv-FZF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="61j-5T-7FH">
                            <size key="itemSize" width="280" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupCell" id="Uah-jS-kfJ" customClass="PhotoGroupsCollectionViewCell" customModule="MyStorybook" customModuleProvider="target">
                                <rect key="frame" x="10" y="74" width="280" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="file-folder-md.png" translatesAutoresizingMaskIntoConstraints="NO" id="vLB-hp-K2H">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="250"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYr-mg-gaN">
                                            <rect key="frame" x="92" y="100" width="115" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="Date" destination="hYr-mg-gaN" id="UGn-WF-OYA"/>
                                    <segue destination="Fa7-UA-ztr" kind="show" identifier="GroupSegue" action="showDetailViewController:sender:" id="CnT-zH-35V"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fSH-Sl-0de" id="zEi-ME-xmg"/>
                            <outlet property="delegate" destination="fSH-Sl-0de" id="I4r-74-9eZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Groups" id="o0Z-YQ-o3T">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bVw-37-sEi"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8B-Se-0xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790" y="-25"/>
        </scene>
        <!--Cover Photo-->
        <scene sceneID="LuP-KL-aDS">
            <objects>
                <viewController storyboardIdentifier="Cover Photo" id="Bex-uc-Jtm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nr2-fX-jt4"/>
                        <viewControllerLayoutGuide type="bottom" id="Gc2-Ox-loA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9kn-Qk-sVF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red-book-hi.png" translatesAutoresizingMaskIntoConstraints="NO" id="fqG-Y9-9L1">
                                <rect key="frame" x="20" y="215" width="228" height="235"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tyn-mY-PFi">
                                <rect key="frame" x="38" y="255" width="150" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isT-dM-Il8">
                                <rect key="frame" x="335" y="471" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="&lt;"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svK-La-xww">
                                <rect key="frame" x="443" y="442" width="75" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="&gt;"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oR6-sa-vvs">
                                <rect key="frame" x="266" y="136" width="314" height="314"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0kN-oW-D2h">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="N8J-wO-jbq">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Xm-5h-BYk">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cover Photo" id="gLg-B2-fQ2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZZR-hi-bfv">
                            <connections>
                                <segue destination="Fa7-UA-ztr" kind="show" action="showDetailViewController:sender:" id="MC7-hs-IQF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="c89-4a-tCG">
                            <connections>
                                <segue destination="j4V-ez-mae" kind="show" id="B9D-L2-kOU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiQ-hR-hHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5071" y="2992"/>
        </scene>
        <!--GoProImages-->
        <scene sceneID="Ggy-5f-A6L">
            <objects>
                <collectionViewController title="GoProImages" id="T7A-0L-uoR" customClass="GoProImagesViewController" customModule="MyStorybook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="l6R-Xe-iif">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yC9-dt-Pb0">
                            <size key="itemSize" width="246" height="228"/>
                            <size key="headerReferenceSize" width="50" height="57"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GoProImageCell" id="0Qp-98-UYd" customClass="GoProImageCollectionViewCell" customModule="MyStorybook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="121" width="246" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="246" height="228"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UMX-hr-jYc">
                                            <rect key="frame" x="8" y="8" width="230" height="154"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqj-Nr-Oj7">
                                            <rect key="frame" x="8" y="170" width="230" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kj-TP-oNb">
                                            <rect key="frame" x="8" y="199" width="230" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="dqj-Nr-Oj7" secondAttribute="trailing" id="2yC-Fe-mPd"/>
                                    <constraint firstItem="UMX-hr-jYc" firstAttribute="centerY" secondItem="0Qp-98-UYd" secondAttribute="centerY" id="4am-sa-QVg"/>
                                    <constraint firstItem="0kj-TP-oNb" firstAttribute="top" secondItem="dqj-Nr-Oj7" secondAttribute="bottom" constant="8" symbolic="YES" id="9cO-Gm-gSm"/>
                                    <constraint firstItem="dqj-Nr-Oj7" firstAttribute="top" secondItem="UMX-hr-jYc" secondAttribute="bottom" constant="3" id="ADE-eX-Tva"/>
                                    <constraint firstItem="UMX-hr-jYc" firstAttribute="top" secondItem="0Qp-98-UYd" secondAttribute="topMargin" constant="42" id="BRd-aR-97o"/>
                                    <constraint firstItem="UMX-hr-jYc" firstAttribute="centerY" secondItem="0Qp-98-UYd" secondAttribute="centerY" id="CtR-xK-kfa"/>
                                    <constraint firstItem="dqj-Nr-Oj7" firstAttribute="trailing" secondItem="0kj-TP-oNb" secondAttribute="trailing" id="Fkb-1H-QPH"/>
                                    <constraint firstItem="dqj-Nr-Oj7" firstAttribute="top" secondItem="UMX-hr-jYc" secondAttribute="bottom" constant="3" id="HGf-MA-4lO"/>
                                    <constraint firstItem="dqj-Nr-Oj7" firstAttribute="leading" secondItem="0Qp-98-UYd" secondAttribute="leadingMargin" id="Hj9-4R-JIZ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="0kj-TP-oNb" secondAttribute="trailing" id="IzZ-55-eJ8"/>
                                    <constraint firstItem="0kj-TP-oNb" firstAttribute="centerY" secondItem="0Qp-98-UYd" secondAttribute="centerY" id="OZV-T2-uof"/>
                                    <constraint firstItem="UMX-hr-jYc" firstAttribute="top" secondItem="0Qp-98-UYd" secondAttribute="topMargin" id="Oh4-5R-ti8"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="UMX-hr-jYc" secondAttribute="trailing" id="Qtw-cZ-yvS"/>
                                    <constraint firstItem="dqj-Nr-Oj7" firstAttribute="top" secondItem="UMX-hr-jYc" secondAttribute="bottom" constant="8" symbolic="YES" id="S80-Ti-PL0"/>
                                    <constraint firstItem="0kj-TP-oNb" firstAttribute="leading" secondItem="0Qp-98-UYd" secondAttribute="leadingMargin" id="T7h-F6-KSt"/>
                                    <constraint firstItem="dqj-Nr-Oj7" firstAttribute="leading" secondItem="UMX-hr-jYc" secondAttribute="leading" id="bay-Cv-SSk"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="UMX-hr-jYc" secondAttribute="bottom" id="cra-GE-NVE"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="UMX-hr-jYc" secondAttribute="leading" id="eDv-wI-abX"/>
                                    <constraint firstItem="dqj-Nr-Oj7" firstAttribute="trailing" secondItem="UMX-hr-jYc" secondAttribute="trailing" id="frS-56-eVy"/>
                                    <constraint firstItem="0kj-TP-oNb" firstAttribute="bottom" secondItem="0Qp-98-UYd" secondAttribute="bottomMargin" id="gw2-3i-tcH"/>
                                    <constraint firstItem="dqj-Nr-Oj7" firstAttribute="leading" secondItem="0kj-TP-oNb" secondAttribute="leading" id="iy6-HA-NVC"/>
                                    <constraint firstItem="UMX-hr-jYc" firstAttribute="top" secondItem="0Qp-98-UYd" secondAttribute="topMargin" id="j6j-Du-t23"/>
                                    <constraint firstItem="dqj-Nr-Oj7" firstAttribute="centerY" secondItem="0Qp-98-UYd" secondAttribute="centerY" id="lzv-EG-EhP"/>
                                    <constraint firstItem="dqj-Nr-Oj7" firstAttribute="top" secondItem="UMX-hr-jYc" secondAttribute="bottom" constant="3" id="v52-sx-9QL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4am-sa-QVg"/>
                                        <exclude reference="BRd-aR-97o"/>
                                        <exclude reference="CtR-xK-kfa"/>
                                        <exclude reference="Oh4-5R-ti8"/>
                                        <exclude reference="cra-GE-NVE"/>
                                        <exclude reference="2yC-Fe-mPd"/>
                                        <exclude reference="ADE-eX-Tva"/>
                                        <exclude reference="HGf-MA-4lO"/>
                                        <exclude reference="Hj9-4R-JIZ"/>
                                        <exclude reference="lzv-EG-EhP"/>
                                        <exclude reference="v52-sx-9QL"/>
                                        <exclude reference="IzZ-55-eJ8"/>
                                        <exclude reference="OZV-T2-uof"/>
                                        <exclude reference="T7h-F6-KSt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dateLabel" destination="0kj-TP-oNb" id="rtB-UI-H1c"/>
                                    <outlet property="imageView" destination="UMX-hr-jYc" id="5ag-J6-nx9"/>
                                    <outlet property="titleLabel" destination="dqj-Nr-Oj7" id="aq4-sM-Fnf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectImageHeader" id="DMF-ov-u8s" customClass="GoProImagesHeaderViewController" customModule="MyStorybook" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="57"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Image Folder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DU-lX-MY4">
                                    <rect key="frame" x="194" y="13" width="212" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1DU-lX-MY4" firstAttribute="top" secondItem="DMF-ov-u8s" secondAttribute="topMargin" constant="5" id="PaU-qj-Km0"/>
                                <constraint firstItem="1DU-lX-MY4" firstAttribute="centerX" secondItem="DMF-ov-u8s" secondAttribute="centerX" id="cyg-dK-N1o"/>
                                <constraint firstItem="1DU-lX-MY4" firstAttribute="centerY" secondItem="DMF-ov-u8s" secondAttribute="centerY" id="fzD-UX-JE4"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="1DU-lX-MY4" id="Lf8-Lv-mt9"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="T7A-0L-uoR" id="7ZQ-Uf-wNp"/>
                            <outlet property="delegate" destination="T7A-0L-uoR" id="uLu-br-u6W"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0VC-WI-d4g"/>
                    <connections>
                        <segue destination="kaf-rB-YIG" kind="show" identifier="PhotoSelectorSegue" id="4pb-z0-1sL"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzU-AK-b7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQ3-1q-F6e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RFN-0h-Or5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ixr-Xn-9va">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H7J-In-WYK" kind="relationship" relationship="rootViewController" id="tRQ-6Y-heD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqf-fu-yf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jbk-FU-wz9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rJy-I0-w70" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pEQ-FN-469">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fSH-Sl-0de" kind="relationship" relationship="rootViewController" id="qc4-dP-6wj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKx-NP-T2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="1178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cwu-r9-JMC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fa7-UA-ztr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cmh-jZ-F3v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcv-m5-c3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5312" y="2041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RpB-nA-FQL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hvH-Yi-Q4f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HWz-Do-Zkr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cSb-bq-o5w" kind="relationship" relationship="rootViewController" id="qHo-oa-jki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcZ-B1-9J0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="1666"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="4ea-zg-J9v">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Sgg-NJ-I5E" sceneMemberID="viewController">
                    <connections>
                        <segue destination="hvH-Yi-Q4f" kind="show" id="iaV-Jb-lMe"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSf-ye-yJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="1047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ll4-uh-rgb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9w6-fJ-tZ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R0e-8O-fUa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bex-uc-Jtm" kind="relationship" relationship="rootViewController" id="Gg9-wc-2mS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLC-MK-7nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6637" y="1103"/>
        </scene>
        <!--Photo Order-->
        <scene sceneID="Zpq-tc-n3N">
            <objects>
                <viewController title="Photo Order" id="g49-cX-you" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1s-b2-V0f"/>
                        <viewControllerLayoutGuide type="bottom" id="NeF-z9-hSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lnU-bg-bh2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red-book-open.png" translatesAutoresizingMaskIntoConstraints="NO" id="zYb-JQ-0tb">
                                <rect key="frame" x="20" y="213" width="228" height="235"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2F-co-2B0">
                                <rect key="frame" x="40" y="256" width="150" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwr-wx-GMy">
                                <rect key="frame" x="334" y="475" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="&lt;"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOn-uu-5vh">
                                <rect key="frame" x="438" y="445" width="75" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="&gt;"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nuk-ej-zw1">
                                <rect key="frame" x="266" y="134" width="314" height="314"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="equ-BK-5QY">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DzU-D7-eGW">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cuT-VN-WlG">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Order" id="liP-Xa-Gu6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aBT-aX-ARq">
                            <connections>
                                <segue destination="Fa7-UA-ztr" kind="show" id="2mp-Ie-tMh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7hp-D3-L9e">
                            <connections>
                                <segue destination="RFN-0h-Or5" kind="show" id="ooP-8h-2xW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9z-YX-MDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6261" y="3191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9O-vz-voa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j4V-ez-mae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kum-F0-OCo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g49-cX-you" kind="relationship" relationship="rootViewController" id="yMc-o4-je0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3O-pr-qoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6442" y="2218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xp2-Ca-cUd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6GZ-C5-aLp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9rA-fX-oej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2bI-HS-zMd" kind="relationship" relationship="rootViewController" id="bND-tt-k76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJz-d6-zpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="2121"/>
        </scene>
        <!--Photo Selector-->
        <scene sceneID="P9a-jR-dmV">
            <objects>
                <viewController title="Photo Selector" id="kaf-rB-YIG" customClass="PhotoSelectorViewController" customModule="MyStorybook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1e-CW-jk1"/>
                        <viewControllerLayoutGuide type="bottom" id="dy1-Mg-ojX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Sl-vm-d8A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ako-6O-74z">
                                <rect key="frame" x="59" y="96" width="308" height="298"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA2-nP-HUZ">
                                <rect key="frame" x="444" y="284" width="98" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="✘">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reject" destination="kaf-rB-YIG" eventType="touchUpInside" id="FVk-pb-a0i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBX-4F-Whv">
                                <rect key="frame" x="444" y="96" width="98" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="✔︎">
                                    <color key="titleColor" red="0.2422666554" green="1" blue="0.14393714439999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="accept" destination="kaf-rB-YIG" eventType="touchUpInside" id="M3V-h9-ojn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wu-bd-Mdd">
                                <rect key="frame" x="233" y="64" width="134" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UEx-1l-8GJ">
                                <rect key="frame" x="0.0" y="421" width="135" height="135"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCy-U8-JQJ">
                                <rect key="frame" x="154" y="421" width="135" height="135"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAY-oc-f9i">
                                <rect key="frame" x="465" y="421" width="135" height="135"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lUk-c7-qp8">
                                <rect key="frame" x="310" y="421" width="135" height="135"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8wu-bd-Mdd" firstAttribute="centerX" secondItem="1Sl-vm-d8A" secondAttribute="centerX" id="Dan-pi-JMG"/>
                            <constraint firstItem="8wu-bd-Mdd" firstAttribute="top" secondItem="K1e-CW-jk1" secondAttribute="bottom" id="SPj-33-1Xi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewLeft" destination="UEx-1l-8GJ" id="nVq-2g-WUY"/>
                        <outlet property="imageViewMidLeft" destination="cCy-U8-JQJ" id="jh3-Nz-g4z"/>
                        <outlet property="imageViewMidRight" destination="lUk-c7-qp8" id="v3m-qJ-Voj"/>
                        <outlet property="imageViewRight" destination="bAY-oc-f9i" id="Gx9-PI-Xj9"/>
                        <outlet property="mainImageView" destination="Ako-6O-74z" id="oHg-1f-U69"/>
                        <outlet property="titleLabel" destination="8wu-bd-Mdd" id="C9k-kb-Baj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1r-J8-fa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="-388"/>
        </scene>
    </scenes>
    <resources>
        <image name="file-folder-md.png" width="300" height="210"/>
        <image name="red-book-hi.png" width="504" height="597"/>
        <image name="red-book-open.png" width="504" height="597"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MC7-hs-IQF"/>
        <segue reference="ooP-8h-2xW"/>
        <segue reference="t5y-bS-mv6"/>
    </inferredMetricsTieBreakers>
</document>
