<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RFN-0h-Or5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CameraControl-->
        <scene sceneID="q6h-xl-Neu">
            <objects>
                <viewController title="CameraControl" id="GKE-CW-UMA" customClass="CameraControlViewController" customModule="MyStorybook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ovn-sV-dDF"/>
                        <viewControllerLayoutGuide type="bottom" id="BWN-OK-M63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTD-NY-Ns2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqg-kR-LeZ">
                                <rect key="frame" x="304" y="72" width="276" height="348"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <state key="normal" title="◉">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="record" destination="GKE-CW-UMA" eventType="touchUpInside" id="AvR-Dv-fLj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuo-sb-Xvi">
                                <rect key="frame" x="304" y="428" width="276" height="120"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Oac-PQ-VMW"/>
                                    <constraint firstAttribute="width" constant="100" id="mfk-TI-xS0"/>
                                </constraints>
                                <state key="normal" image="camera_front"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mfk-TI-xS0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="toggleSelfie:" destination="GKE-CW-UMA" eventType="touchUpInside" id="ADw-oC-omh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Hys-ba-KB3">
                                <rect key="frame" x="20" y="72" width="276" height="476"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vuo-sb-Xvi" firstAttribute="trailing" secondItem="sTD-NY-Ns2" secondAttribute="trailingMargin" id="2ad-9P-UcS"/>
                            <constraint firstItem="Vuo-sb-Xvi" firstAttribute="trailing" secondItem="uqg-kR-LeZ" secondAttribute="trailing" id="5zW-Ns-F52"/>
                            <constraint firstItem="Vuo-sb-Xvi" firstAttribute="top" secondItem="uqg-kR-LeZ" secondAttribute="bottom" constant="8" symbolic="YES" id="CW7-Om-2IQ"/>
                            <constraint firstItem="Hys-ba-KB3" firstAttribute="top" secondItem="Ovn-sV-dDF" secondAttribute="bottom" constant="8" symbolic="YES" id="O5d-jV-BFW"/>
                            <constraint firstItem="BWN-OK-M63" firstAttribute="top" secondItem="Vuo-sb-Xvi" secondAttribute="bottom" constant="8" symbolic="YES" id="Rij-hf-Mt2"/>
                            <constraint firstItem="uqg-kR-LeZ" firstAttribute="leading" secondItem="Hys-ba-KB3" secondAttribute="trailing" constant="8" symbolic="YES" id="Vcx-TE-sWe"/>
                            <constraint firstItem="Vuo-sb-Xvi" firstAttribute="top" secondItem="uqg-kR-LeZ" secondAttribute="bottom" constant="18" id="Wo8-XP-meO"/>
                            <constraint firstItem="BWN-OK-M63" firstAttribute="top" secondItem="Hys-ba-KB3" secondAttribute="bottom" constant="8" symbolic="YES" id="X01-Jx-JV1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Hys-ba-KB3" secondAttribute="leading" id="YnK-Fv-W0q"/>
                            <constraint firstItem="Vuo-sb-Xvi" firstAttribute="top" secondItem="uqg-kR-LeZ" secondAttribute="bottom" constant="8" id="YuG-A3-sqx"/>
                            <constraint firstItem="Hys-ba-KB3" firstAttribute="width" secondItem="uqg-kR-LeZ" secondAttribute="width" id="afI-Ih-XdL"/>
                            <constraint firstItem="Vuo-sb-Xvi" firstAttribute="width" secondItem="uqg-kR-LeZ" secondAttribute="width" id="aiF-LO-vnp"/>
                            <constraint firstItem="Vuo-sb-Xvi" firstAttribute="top" secondItem="Ovn-sV-dDF" secondAttribute="bottom" constant="8" symbolic="YES" id="apo-Rw-rDT"/>
                            <constraint firstItem="uqg-kR-LeZ" firstAttribute="top" secondItem="Ovn-sV-dDF" secondAttribute="bottom" constant="8" symbolic="YES" id="zeA-dA-uUz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wo8-XP-meO"/>
                                <exclude reference="YuG-A3-sqx"/>
                                <exclude reference="apo-Rw-rDT"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="previewView" destination="Hys-ba-KB3" id="y4T-Bz-9hF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axG-Tu-64c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-570"/>
        </scene>
        <!--Bookshelf-->
        <scene sceneID="Xra-cP-rIC">
            <objects>
                <collectionViewController title="Bookshelf" id="H7J-In-WYK" customClass="BookshelfCollectionViewController" customModule="MyStorybook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VKP-fQ-vGt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mBY-eU-C7b">
                            <size key="itemSize" width="280" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="3ZB-tZ-px2" customClass="BookshelfCollectionViewCell" customModule="MyStorybook" customModuleProvider="target">
                                <rect key="frame" x="160" y="84" width="280" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red-book-hi.png" translatesAutoresizingMaskIntoConstraints="NO" id="9j8-dp-XDG">
                                            <rect key="frame" x="15" y="0.0" width="250" height="250"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <view tag="12345" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNZ-Dj-KrP">
                                            <rect key="frame" x="36" y="51" width="172" height="167"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="file-folder-md.png" translatesAutoresizingMaskIntoConstraints="NO" id="W6A-rY-Fdp">
                                                    <rect key="frame" x="12" y="14" width="147" height="140"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="280" height="250"/>
                                <connections>
                                    <outlet property="Cover" destination="W6A-rY-Fdp" id="fpu-VI-Bjh"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddCell" id="DwF-Yx-FVd" customClass="AddCollectionViewCell" customModule="MyStorybook" customModuleProvider="target">
                                <rect key="frame" x="160" y="344" width="280" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red-book-hi.png" translatesAutoresizingMaskIntoConstraints="NO" id="mpA-4V-gDh">
                                            <rect key="frame" x="15" y="0.0" width="250" height="250"/>
                                        </imageView>
                                        <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8Q-Xp-4YU">
                                            <rect key="frame" x="36" y="51" width="172" height="167"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="pw4-NH-fyu" kind="show" id="QCA-Ou-DLe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="AddButton" destination="M8Q-Xp-4YU" id="T7b-pr-QWI"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CameraCell" id="gYf-ZT-fSR" customClass="CameraCollectionViewCell" customModule="MyStorybook" customModuleProvider="target">
                                <rect key="frame" x="160" y="604" width="280" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNi-pl-4YG">
                                            <rect key="frame" x="-10" y="-25" width="300" height="300"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="Camera.png"/>
                                            <connections>
                                                <segue destination="GKE-CW-UMA" kind="show" id="qyh-7t-QHs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="CameraButton" destination="ZNi-pl-4YG" id="SZB-RP-fYt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Storybook" id="z2w-dL-deh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="xT1-xY-GeE" kind="show" identifier="showStorybook" id="Wee-O8-dea"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYG-bF-9k2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fps-cD-10p">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Item" id="7qQ-dE-jKz"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1428" y="262"/>
        </scene>
        <!--Camera Roll View Controller-->
        <scene sceneID="pv4-l4-OL1">
            <objects>
                <viewController id="pw4-NH-fyu" customClass="CameraRollViewController" customModule="MyStorybook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lgz-Q9-bZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="oOI-iz-5ir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jdx-x0-kMt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zw-EN-0VR">
                                <rect key="frame" x="20" y="72" width="125" height="66"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="home"/>
                                <connections>
                                    <action selector="goHome" destination="pw4-NH-fyu" eventType="touchUpInside" id="AIL-Hq-5Fx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vL6-NR-hM6">
                                <rect key="frame" x="455" y="72" width="125" height="66"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="✔︎">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finished" destination="pw4-NH-fyu" eventType="touchUpInside" id="RE9-tL-PLr"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sec-9G-vfb">
                                <rect key="frame" x="20" y="146" width="560" height="402"/>
                                <connections>
                                    <segue destination="T7A-0L-uoR" kind="embed" id="soT-L6-gIc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sec-9G-vfb" firstAttribute="top" secondItem="vL6-NR-hM6" secondAttribute="bottom" constant="8" id="1zP-bA-ReQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vL6-NR-hM6" secondAttribute="trailing" id="DTE-JG-duM"/>
                            <constraint firstItem="3Zw-EN-0VR" firstAttribute="width" secondItem="vL6-NR-hM6" secondAttribute="width" id="GMY-z4-LVb"/>
                            <constraint firstItem="sec-9G-vfb" firstAttribute="centerX" secondItem="Jdx-x0-kMt" secondAttribute="centerX" id="WfF-ED-ToA"/>
                            <constraint firstItem="3Zw-EN-0VR" firstAttribute="top" secondItem="Lgz-Q9-bZ6" secondAttribute="bottom" constant="8" id="XIN-C2-pUg"/>
                            <constraint firstItem="vL6-NR-hM6" firstAttribute="leading" secondItem="3Zw-EN-0VR" secondAttribute="trailing" constant="310" id="acq-Io-7UN"/>
                            <constraint firstItem="sec-9G-vfb" firstAttribute="top" secondItem="3Zw-EN-0VR" secondAttribute="bottom" constant="8" id="cMV-xC-0pu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sec-9G-vfb" secondAttribute="leading" id="d9t-6G-nPn"/>
                            <constraint firstItem="3Zw-EN-0VR" firstAttribute="height" secondItem="vL6-NR-hM6" secondAttribute="height" id="jiV-Kf-0nx"/>
                            <constraint firstItem="vL6-NR-hM6" firstAttribute="top" secondItem="Lgz-Q9-bZ6" secondAttribute="bottom" constant="8" id="ljn-k2-6hv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sec-9G-vfb" secondAttribute="trailing" id="qP9-Yt-mbr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Zw-EN-0VR" secondAttribute="leading" id="s4T-HQ-LYa"/>
                            <constraint firstItem="oOI-iz-5ir" firstAttribute="top" secondItem="sec-9G-vfb" secondAttribute="bottom" constant="8" id="uZe-ld-yov"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXp-1R-6ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-417"/>
        </scene>
        <!--storyViewerViewController-->
        <scene sceneID="3sc-nI-M0U">
            <objects>
                <viewControllerPlaceholder storyboardName="StoryViewer" referencedIdentifier="storyViewerViewController" id="xT1-xY-GeE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRn-m5-Cd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="312"/>
        </scene>
        <!--GoProImages-->
        <scene sceneID="Ggy-5f-A6L">
            <objects>
                <collectionViewController title="GoProImages" id="T7A-0L-uoR" customClass="CameraRollCollectionViewController" customModule="MyStorybook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="l6R-Xe-iif">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="402"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yC9-dt-Pb0">
                            <size key="itemSize" width="320" height="320"/>
                            <size key="headerReferenceSize" width="50" height="2"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MomentCell" id="0Qp-98-UYd" customClass="CameraRollCollectionViewCell" customModule="MyStorybook" customModuleProvider="target">
                                <rect key="frame" x="120" y="2" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vr1-Bt-Ror">
                                            <rect key="frame" x="48" y="29" width="264" height="229"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SyX-g6-SVn">
                                            <rect key="frame" x="24" y="54" width="272" height="229"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UMX-hr-jYc">
                                            <rect key="frame" x="8" y="75" width="272" height="229"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="SyX-g6-SVn" secondAttribute="bottom" constant="29" id="1R7-Sl-kyg"/>
                                    <constraint firstItem="UMX-hr-jYc" firstAttribute="centerY" secondItem="0Qp-98-UYd" secondAttribute="centerY" id="4am-sa-QVg"/>
                                    <constraint firstItem="SyX-g6-SVn" firstAttribute="leading" secondItem="0Qp-98-UYd" secondAttribute="leadingMargin" constant="16" id="5tK-Mm-MhF"/>
                                    <constraint firstItem="Vr1-Bt-Ror" firstAttribute="leading" secondItem="0Qp-98-UYd" secondAttribute="leadingMargin" constant="40" id="7Fe-pT-dgs"/>
                                    <constraint firstItem="UMX-hr-jYc" firstAttribute="top" secondItem="0Qp-98-UYd" secondAttribute="topMargin" constant="42" id="BRd-aR-97o"/>
                                    <constraint firstItem="UMX-hr-jYc" firstAttribute="centerY" secondItem="0Qp-98-UYd" secondAttribute="centerY" id="CtR-xK-kfa"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="UMX-hr-jYc" secondAttribute="trailing" constant="32" id="GDB-Yv-TgX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="SyX-g6-SVn" secondAttribute="trailing" constant="16" id="I3R-34-gEL"/>
                                    <constraint firstItem="UMX-hr-jYc" firstAttribute="top" secondItem="0Qp-98-UYd" secondAttribute="topMargin" id="Oh4-5R-ti8"/>
                                    <constraint firstItem="SyX-g6-SVn" firstAttribute="top" secondItem="0Qp-98-UYd" secondAttribute="topMargin" constant="46" id="YbK-O1-JTl"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="UMX-hr-jYc" secondAttribute="bottom" id="cra-GE-NVE"/>
                                    <constraint firstItem="Vr1-Bt-Ror" firstAttribute="top" secondItem="0Qp-98-UYd" secondAttribute="topMargin" constant="21" id="gSJ-PO-G3E"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Vr1-Bt-Ror" secondAttribute="bottom" constant="54" id="kYa-hX-9L3"/>
                                    <constraint firstItem="UMX-hr-jYc" firstAttribute="top" secondItem="0Qp-98-UYd" secondAttribute="topMargin" constant="67" id="noh-kc-blX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Vr1-Bt-Ror" secondAttribute="trailing" id="oNG-QD-iEr"/>
                                    <constraint firstItem="UMX-hr-jYc" firstAttribute="leading" secondItem="0Qp-98-UYd" secondAttribute="leadingMargin" id="sr1-me-Ger"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="UMX-hr-jYc" secondAttribute="bottom" constant="8" id="t7S-rI-YaL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4am-sa-QVg"/>
                                        <exclude reference="BRd-aR-97o"/>
                                        <exclude reference="CtR-xK-kfa"/>
                                        <exclude reference="Oh4-5R-ti8"/>
                                        <exclude reference="cra-GE-NVE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="bottomImageView" destination="Vr1-Bt-Ror" id="8Xv-wj-yW8"/>
                                    <outlet property="middleImageView" destination="SyX-g6-SVn" id="tN2-2X-OTQ"/>
                                    <outlet property="topImageView" destination="UMX-hr-jYc" id="sBE-f0-67x"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectImageHeader" id="DMF-ov-u8s" customClass="GoProImagesHeaderViewController" customModule="MyStorybook" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="560" height="2"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="T7A-0L-uoR" id="7ZQ-Uf-wNp"/>
                            <outlet property="delegate" destination="T7A-0L-uoR" id="uLu-br-u6W"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0VC-WI-d4g"/>
                    <connections>
                        <segue destination="Cf6-NM-wZK" kind="show" identifier="PhotoSelectorSegue" id="3Up-CX-pMC"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzU-AK-b7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="-425"/>
        </scene>
        <!--New Photo Select Container View Controller-->
        <scene sceneID="MYa-mv-YRM">
            <objects>
                <viewController id="Cf6-NM-wZK" customClass="NewPhotoSelectContainerViewController" customModule="MyStorybook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LaK-aD-ghT"/>
                        <viewControllerLayoutGuide type="bottom" id="dks-gl-iWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jsY-FP-SQR">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="402"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xx-TE-ImZ">
                                <rect key="frame" x="20" y="88" width="520" height="306"/>
                                <connections>
                                    <segue destination="Gy3-zr-Qjw" kind="embed" identifier="EmbedSegue" id="65A-H0-gQe"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrP-Do-9WK">
                                <rect key="frame" x="20" y="8" width="102" height="72"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="replay">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearSelection" destination="Cf6-NM-wZK" eventType="touchUpInside" id="dwH-kW-bPz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kH-hg-g9n">
                                <rect key="frame" x="438" y="8" width="102" height="72"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="✔︎">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YUy-qS-gKP" kind="unwind" identifier="BackToCameraRollView" unwindAction="unwindToCameraRoll:" id="Ghc-1G-ufB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="6Xx-TE-ImZ" secondAttribute="leading" id="0OX-NY-yif"/>
                            <constraint firstItem="2kH-hg-g9n" firstAttribute="leading" secondItem="BrP-Do-9WK" secondAttribute="trailing" constant="316" id="E2U-BH-jG7"/>
                            <constraint firstItem="dks-gl-iWZ" firstAttribute="top" secondItem="6Xx-TE-ImZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Fri-Oh-QSz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2kH-hg-g9n" secondAttribute="trailing" id="K33-29-HBP"/>
                            <constraint firstItem="BrP-Do-9WK" firstAttribute="width" secondItem="2kH-hg-g9n" secondAttribute="width" id="VEs-dJ-kxY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BrP-Do-9WK" secondAttribute="leading" id="bmF-Cy-ivl"/>
                            <constraint firstItem="BrP-Do-9WK" firstAttribute="top" secondItem="LaK-aD-ghT" secondAttribute="bottom" constant="8" symbolic="YES" id="d43-ME-lcL"/>
                            <constraint firstItem="6Xx-TE-ImZ" firstAttribute="top" secondItem="2kH-hg-g9n" secondAttribute="bottom" constant="8" symbolic="YES" id="fnR-6W-oYp"/>
                            <constraint firstItem="2kH-hg-g9n" firstAttribute="top" secondItem="LaK-aD-ghT" secondAttribute="bottom" constant="8" symbolic="YES" id="gkY-9K-oQu"/>
                            <constraint firstItem="BrP-Do-9WK" firstAttribute="height" secondItem="2kH-hg-g9n" secondAttribute="height" id="o8B-OC-EiI"/>
                            <constraint firstItem="6Xx-TE-ImZ" firstAttribute="top" secondItem="BrP-Do-9WK" secondAttribute="bottom" constant="8" symbolic="YES" id="whI-H1-WyM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Xx-TE-ImZ" secondAttribute="trailing" id="x7F-Ic-rrc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAe-TV-zCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YUy-qS-gKP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3323" y="-417"/>
        </scene>
        <!--New Photo Select View Controller-->
        <scene sceneID="Rep-7e-HwR">
            <objects>
                <collectionViewController id="Gy3-zr-Qjw" customClass="NewPhotoSelectViewController" customModule="MyStorybook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Guc-D8-VJI">
                        <rect key="frame" x="0.0" y="0.0" width="520" height="306"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KcU-EX-vUH">
                            <size key="itemSize" width="306" height="262"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photo" id="LFo-u4-EvY" customClass="PhotoCell" customModule="MyStorybook" customModuleProvider="target">
                                <rect key="frame" x="107" y="0.0" width="306" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="306" height="262"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NFt-zK-Dex">
                                            <rect key="frame" x="8" y="8" width="290" height="246"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Mc1-Rd-udW">
                                            <rect key="frame" x="143" y="121" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="NFt-zK-Dex" id="IPy-Gp-ERX"/>
                                    <outlet property="spinningCircle" destination="Mc1-Rd-udW" id="k7R-HN-yPv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Gy3-zr-Qjw" id="eiJ-7t-53P"/>
                            <outlet property="delegate" destination="Gy3-zr-Qjw" id="mOb-NZ-kqf"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA8-GP-k0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3973" y="-417.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQ3-1q-F6e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RFN-0h-Or5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ixr-Xn-9va">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H7J-In-WYK" kind="relationship" relationship="rootViewController" id="tRQ-6Y-heD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqf-fu-yf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-450"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera.png" width="300" height="300"/>
        <image name="camera_front" width="48" height="48"/>
        <image name="default.jpg" width="622" height="415"/>
        <image name="file-folder-md.png" width="300" height="210"/>
        <image name="home" width="48" height="48"/>
        <image name="red-book-hi.png" width="504" height="597"/>
        <image name="replay" width="48" height="48"/>
    </resources>
</document>
