<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="seG-VD-cCP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="27A-2H-KV1">
            <objects>
                <navigationController navigationBarHidden="YES" id="seG-VD-cCP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EMO-gI-CjE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="maw-T9-hk7" kind="relationship" relationship="rootViewController" id="KxQ-Ow-bLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKG-AF-ooK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="409"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="Gp3-FP-r7l">
            <objects>
                <viewController storyboardIdentifier="storyViewerViewController" id="maw-T9-hk7" customClass="StoryViewerViewController" customModule="MyStorybook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CQ0-BC-KS1"/>
                        <viewControllerLayoutGuide type="bottom" id="zvO-JR-KA6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzP-PV-hCR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTG-N5-1mN" userLabel="Shadow View">
                                <rect key="frame" x="39" y="59" width="522" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPw-CW-VGa">
                                <rect key="frame" x="40" y="60" width="520" height="500"/>
                                <connections>
                                    <segue destination="zqi-G4-h3v" kind="embed" identifier="embedPager" id="lK9-TA-8Ps"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gr5-ld-Jd9">
                                <rect key="frame" x="0.0" y="20" width="160" height="100"/>
                                <color key="backgroundColor" red="1" green="0.87165713727628025" blue="0.0019964527455776926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="nqG-2f-8vc"/>
                                    <constraint firstAttribute="height" constant="100" id="vn5-zJ-FxY"/>
                                </constraints>
                                <state key="normal" image="home">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goHome" destination="maw-T9-hk7" eventType="touchUpInside" id="Scj-3e-pCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zz-n9-c0i">
                                <rect key="frame" x="440" y="352" width="160" height="100"/>
                                <color key="backgroundColor" red="0.17204577032373325" green="0.84296899187206054" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="1jY-Ct-v8M"/>
                                    <constraint firstAttribute="height" constant="100" id="HOl-RW-MeI"/>
                                    <constraint firstAttribute="width" constant="160" id="W2t-eH-aSK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ejg-oS-Z1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="60"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="prevPage" destination="maw-T9-hk7" eventType="touchUpInside" id="wQ5-Sh-98g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnr-4w-XZu">
                                <rect key="frame" x="440" y="460" width="160" height="100"/>
                                <color key="backgroundColor" red="0.17204577030000001" green="0.84296899189999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="beO-A6-5v4"/>
                                    <constraint firstAttribute="height" constant="100" id="pKW-Q2-fLf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="rmk-Zd-gdV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="vcF-vK-IUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="60"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPage" destination="maw-T9-hk7" eventType="touchUpInside" id="tSF-6N-Jnd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2h-WH-L3C">
                                <rect key="frame" x="440" y="20" width="160" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7zf-E1-Rk8"/>
                                    <constraint firstAttribute="width" constant="160" id="g06-ka-EHn"/>
                                </constraints>
                                <state key="normal" image="edit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goHome" destination="maw-T9-hk7" eventType="touchUpInside" id="E9r-Th-u2X"/>
                                    <segue destination="dRU-9a-Zz8" kind="show" identifier="editCollectionSegue" id="qqT-3Y-ZTa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nTG-N5-1mN" firstAttribute="width" secondItem="QPw-CW-VGa" secondAttribute="width" constant="2" id="GLk-ej-23b"/>
                            <constraint firstItem="Gr5-ld-Jd9" firstAttribute="leading" secondItem="rzP-PV-hCR" secondAttribute="leading" id="GN1-5P-GH3"/>
                            <constraint firstItem="Gr5-ld-Jd9" firstAttribute="top" secondItem="CQ0-BC-KS1" secondAttribute="bottom" id="Hcx-uI-sf4"/>
                            <constraint firstAttribute="trailing" secondItem="QPw-CW-VGa" secondAttribute="trailing" constant="40" id="OIj-KB-u9X"/>
                            <constraint firstItem="QPw-CW-VGa" firstAttribute="top" secondItem="CQ0-BC-KS1" secondAttribute="bottom" constant="40" id="Qy3-51-UxK"/>
                            <constraint firstItem="nTG-N5-1mN" firstAttribute="centerX" secondItem="QPw-CW-VGa" secondAttribute="centerX" id="WwN-nN-Ocj"/>
                            <constraint firstAttribute="trailing" secondItem="7zz-n9-c0i" secondAttribute="trailing" id="aTf-PY-vYg"/>
                            <constraint firstItem="Y2h-WH-L3C" firstAttribute="leading" secondItem="7zz-n9-c0i" secondAttribute="leading" id="gZj-CP-G5d"/>
                            <constraint firstItem="nTG-N5-1mN" firstAttribute="height" secondItem="QPw-CW-VGa" secondAttribute="height" constant="2" id="o8o-Od-iov"/>
                            <constraint firstItem="zvO-JR-KA6" firstAttribute="top" secondItem="Fnr-4w-XZu" secondAttribute="bottom" constant="40" id="qdC-2p-foH"/>
                            <constraint firstAttribute="trailing" secondItem="Fnr-4w-XZu" secondAttribute="trailing" id="r4T-OK-v87"/>
                            <constraint firstItem="nTG-N5-1mN" firstAttribute="centerY" secondItem="QPw-CW-VGa" secondAttribute="centerY" id="saT-2W-cfJ"/>
                            <constraint firstItem="QPw-CW-VGa" firstAttribute="leading" secondItem="rzP-PV-hCR" secondAttribute="leading" constant="40" id="uRH-ud-bdR"/>
                            <constraint firstItem="Y2h-WH-L3C" firstAttribute="baseline" secondItem="Gr5-ld-Jd9" secondAttribute="baseline" id="ulD-md-YIb"/>
                            <constraint firstItem="zvO-JR-KA6" firstAttribute="top" secondItem="QPw-CW-VGa" secondAttribute="bottom" constant="40" id="wXd-Hh-EqE"/>
                            <constraint firstItem="Fnr-4w-XZu" firstAttribute="top" secondItem="7zz-n9-c0i" secondAttribute="bottom" constant="8" id="zlq-AZ-IZt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Story View Controller" id="yEf-h7-5fv"/>
                    <connections>
                        <outlet property="EditButton" destination="Y2h-WH-L3C" id="QqR-Bv-51v"/>
                        <outlet property="nextButton" destination="Fnr-4w-XZu" id="gMf-3t-wdc"/>
                        <outlet property="prevButton" destination="7zz-n9-c0i" id="Ovl-SJ-ec7"/>
                        <outlet property="shadowView" destination="nTG-N5-1mN" id="FoY-bl-7Mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGm-e3-kij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="409"/>
        </scene>
        <!--Edit Single Photo-->
        <scene sceneID="MHd-hG-WrU">
            <objects>
                <viewController title="Edit Single Photo" id="ehJ-qg-orR" customClass="EditViewController" customModule="MyStorybook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mai-06-i3g"/>
                        <viewControllerLayoutGuide type="bottom" id="gfV-RO-DOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Mu-Cf-y6F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbG-vl-qJm">
                                <rect key="frame" x="455" y="20" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Ymm-bU-oxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                <state key="normal" title="😀"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvQ-xg-zhb">
                                <rect key="frame" x="455" y="455" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Pj3-7y-vMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                <state key="normal" title="🌈"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dip-7N-Al4">
                                <rect key="frame" x="20" y="20" width="160" height="100"/>
                                <color key="backgroundColor" red="1" green="0.87165713730000005" blue="0.0019964527460000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="1MM-he-cRY"/>
                                    <constraint firstAttribute="height" constant="100" id="OuT-9P-Y44"/>
                                </constraints>
                                <state key="normal" image="home">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goHome" destination="maw-T9-hk7" eventType="touchUpInside" id="ehA-SO-HLw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzy-Lm-085">
                                <rect key="frame" x="455" y="237" width="125" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                <state key="normal" title="✎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHF-Xg-Tha">
                                <rect key="frame" x="20" y="180" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Mgy-R2-xCo"/>
                                    <constraint firstAttribute="width" constant="400" id="TNv-CI-83v"/>
                                    <constraint firstAttribute="height" constant="400" id="XZD-sC-Y5B"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mgy-R2-xCo"/>
                                        <exclude reference="TNv-CI-83v"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xvQ-xg-zhb" firstAttribute="top" secondItem="Tzy-Lm-085" secondAttribute="bottom" constant="93" id="2VF-L2-3HM"/>
                            <constraint firstItem="dHF-Xg-Tha" firstAttribute="top" secondItem="Dip-7N-Al4" secondAttribute="bottom" constant="60" id="3In-ar-dP0"/>
                            <constraint firstItem="dbG-vl-qJm" firstAttribute="leading" secondItem="xvQ-xg-zhb" secondAttribute="leading" id="4Zz-zq-5Fp"/>
                            <constraint firstItem="Dip-7N-Al4" firstAttribute="top" secondItem="dbG-vl-qJm" secondAttribute="top" id="4bC-uP-a4a"/>
                            <constraint firstItem="dbG-vl-qJm" firstAttribute="trailing" secondItem="3Mu-Cf-y6F" secondAttribute="trailingMargin" id="5WT-QQ-Ftg"/>
                            <constraint firstItem="Tzy-Lm-085" firstAttribute="leading" secondItem="dHF-Xg-Tha" secondAttribute="trailing" constant="35" id="BA1-V8-iQi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dHF-Xg-Tha" secondAttribute="trailing" constant="160" id="BWQ-ad-LDv"/>
                            <constraint firstItem="Dip-7N-Al4" firstAttribute="leading" secondItem="3Mu-Cf-y6F" secondAttribute="leadingMargin" id="EET-pX-8jC"/>
                            <constraint firstItem="xvQ-xg-zhb" firstAttribute="leading" secondItem="dHF-Xg-Tha" secondAttribute="trailing" constant="35" id="Jtt-VY-Yv6"/>
                            <constraint firstAttribute="bottom" secondItem="xvQ-xg-zhb" secondAttribute="bottom" constant="20" symbolic="YES" id="Vq1-lK-DpW"/>
                            <constraint firstItem="xvQ-xg-zhb" firstAttribute="bottom" secondItem="dHF-Xg-Tha" secondAttribute="bottom" id="YNR-Vc-bLG"/>
                            <constraint firstItem="Dip-7N-Al4" firstAttribute="top" secondItem="mai-06-i3g" secondAttribute="bottom" id="bHO-J4-6Yd"/>
                            <constraint firstItem="dHF-Xg-Tha" firstAttribute="top" secondItem="Dip-7N-Al4" secondAttribute="bottom" constant="60" id="h7U-Kx-s6p"/>
                            <constraint firstItem="Dip-7N-Al4" firstAttribute="leading" secondItem="dHF-Xg-Tha" secondAttribute="leading" id="lOT-OJ-dgt"/>
                            <constraint firstItem="dbG-vl-qJm" firstAttribute="leading" secondItem="Tzy-Lm-085" secondAttribute="leading" id="ppv-tI-7oo"/>
                            <constraint firstItem="Tzy-Lm-085" firstAttribute="top" secondItem="dbG-vl-qJm" secondAttribute="bottom" constant="92" id="qhx-12-Uny"/>
                            <constraint firstItem="dbG-vl-qJm" firstAttribute="trailing" secondItem="Tzy-Lm-085" secondAttribute="trailing" id="tnV-2N-dWV"/>
                            <constraint firstItem="xvQ-xg-zhb" firstAttribute="top" secondItem="Tzy-Lm-085" secondAttribute="bottom" constant="93" id="u52-Ju-zzc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3In-ar-dP0"/>
                                <exclude reference="BA1-V8-iQi"/>
                                <exclude reference="2VF-L2-3HM"/>
                                <exclude reference="Jtt-VY-Yv6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="DrawButton" destination="Tzy-Lm-085" id="iKb-N2-yKn"/>
                        <outlet property="EditPhotoImage" destination="dHF-Xg-Tha" id="HdG-KY-JBq"/>
                        <outlet property="EmojiButton" destination="dbG-vl-qJm" id="spI-C2-nI4"/>
                        <outlet property="FilterButton" destination="xvQ-xg-zhb" id="bhZ-OA-bcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exl-zG-jeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-294"/>
        </scene>
        <!--Edit Story Photos-->
        <scene sceneID="QKN-wn-yDv">
            <objects>
                <collectionViewController title="Edit Story Photos" id="dRU-9a-Zz8" customClass="EditCollectionViewController" customModule="MyStorybook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KQU-uu-hlf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rxe-hW-gLc">
                            <size key="itemSize" width="287" height="234"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EditCell" id="xD9-sh-mAj" customClass="EditCollectionViewCell" customModule="MyStorybook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="287" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="234"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J82-k6-hPB">
                                            <rect key="frame" x="235" y="10" width="33" height="33"/>
                                            <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="MSQ-ZM-kcs"/>
                                                <constraint firstAttribute="height" constant="37" id="WYO-d6-qhT"/>
                                                <constraint firstAttribute="width" constant="37" id="bOe-n7-RlT"/>
                                                <constraint firstAttribute="width" constant="37" id="ntk-Gw-pdN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" red="0.422694087" green="0.32788416739999998" blue="0.00904596597" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MSQ-ZM-kcs"/>
                                                    <exclude reference="WYO-d6-qhT"/>
                                                    <exclude reference="bOe-n7-RlT"/>
                                                    <exclude reference="ntk-Gw-pdN"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JRk-PU-EB3">
                                            <rect key="frame" x="21" y="51" width="245" height="168"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JRk-PU-EB3" firstAttribute="top" secondItem="J82-k6-hPB" secondAttribute="bottom" constant="2" id="0o1-dF-BU2"/>
                                    <constraint firstItem="J82-k6-hPB" firstAttribute="top" secondItem="xD9-sh-mAj" secondAttribute="top" constant="10" id="DRo-XO-7VL"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="J82-k6-hPB" secondAttribute="trailing" constant="11" id="Ika-9w-VQ1"/>
                                    <constraint firstItem="JRk-PU-EB3" firstAttribute="top" secondItem="J82-k6-hPB" secondAttribute="bottom" constant="8" id="M6n-gr-Lay"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="JRk-PU-EB3" secondAttribute="trailing" constant="13" id="g9i-4G-wRb"/>
                                    <constraint firstItem="JRk-PU-EB3" firstAttribute="leading" secondItem="xD9-sh-mAj" secondAttribute="leadingMargin" constant="13" id="qwm-Hc-rL6"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="JRk-PU-EB3" secondAttribute="bottom" constant="7" id="sVl-gH-zTU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0o1-dF-BU2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="EditImage" destination="JRk-PU-EB3" id="VD9-4v-dh0"/>
                                    <outlet property="EditPageNum" destination="J82-k6-hPB" id="8Fx-bG-ied"/>
                                    <segue destination="ehJ-qg-orR" kind="show" identifier="editSegue" id="kdV-Pm-h7L"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dRU-9a-Zz8" id="ggj-NV-dRN"/>
                            <outlet property="delegate" destination="dRU-9a-Zz8" id="PBk-Dz-fz1"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5X-iX-1jY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-335"/>
        </scene>
        <!--Story Viewer Cover View Controller-->
        <scene sceneID="9qS-ZU-fNF">
            <objects>
                <viewController storyboardIdentifier="storyViewerCoverPage" id="flK-me-8gB" customClass="StoryViewerCoverViewController" customModule="MyStorybook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPq-lP-uow"/>
                        <viewControllerLayoutGuide type="bottom" id="5wj-9v-2PL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rnz-RP-gq6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNH-xW-cU8" userLabel="White Box">
                                <rect key="frame" x="75" y="75" width="450" height="450"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4pj-T5-xYP">
                                        <rect key="frame" x="105" y="161" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="249" constant="240" id="Q85-ZS-rOt"/>
                                            <constraint firstAttribute="height" priority="249" constant="128" id="pcH-QP-Em9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4pj-T5-xYP" firstAttribute="height" relation="lessThanOrEqual" secondItem="FNH-xW-cU8" secondAttribute="height" multiplier="0.75" id="QxO-uQ-HAL"/>
                                    <constraint firstItem="4pj-T5-xYP" firstAttribute="centerX" secondItem="FNH-xW-cU8" secondAttribute="centerX" id="XEA-c3-s91"/>
                                    <constraint firstAttribute="width" secondItem="FNH-xW-cU8" secondAttribute="height" id="fLQ-R1-Fa8"/>
                                    <constraint firstAttribute="height" constant="450" id="krZ-P6-DLo"/>
                                    <constraint firstItem="4pj-T5-xYP" firstAttribute="centerY" secondItem="FNH-xW-cU8" secondAttribute="centerY" id="qxu-CR-W1e"/>
                                    <constraint firstItem="4pj-T5-xYP" firstAttribute="width" relation="lessThanOrEqual" secondItem="FNH-xW-cU8" secondAttribute="width" multiplier="0.75" id="z9u-UR-0Tm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvL-kh-ddZ">
                                <rect key="frame" x="0.0" y="500" width="160" height="100"/>
                                <color key="backgroundColor" red="1" green="0.87165713730000005" blue="0.0019964527460000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="XXR-dV-Qmi"/>
                                    <constraint firstAttribute="height" constant="100" id="ds4-bq-Y8A"/>
                                </constraints>
                                <state key="normal" image="mail">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareInStoryViewerAncestor" destination="flK-me-8gB" eventType="touchUpInside" id="Fc0-jv-MvC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0011086477909594272" blue="0.13219545958445467" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IvL-kh-ddZ" firstAttribute="leading" secondItem="rnz-RP-gq6" secondAttribute="leading" id="7T6-bo-UT3"/>
                            <constraint firstItem="FNH-xW-cU8" firstAttribute="centerX" secondItem="rnz-RP-gq6" secondAttribute="centerX" id="FBM-cp-ErV"/>
                            <constraint firstItem="FNH-xW-cU8" firstAttribute="centerY" secondItem="rnz-RP-gq6" secondAttribute="centerY" id="VgI-dp-gjM"/>
                            <constraint firstItem="FNH-xW-cU8" firstAttribute="height" secondItem="rnz-RP-gq6" secondAttribute="height" multiplier="0.75" id="bQe-L9-ASK"/>
                            <constraint firstItem="FNH-xW-cU8" firstAttribute="width" secondItem="rnz-RP-gq6" secondAttribute="width" multiplier="0.7" priority="750" id="hxg-kc-7q8"/>
                            <constraint firstItem="5wj-9v-2PL" firstAttribute="top" secondItem="IvL-kh-ddZ" secondAttribute="bottom" id="jPz-Rf-fQf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bQe-L9-ASK"/>
                                <exclude reference="hxg-kc-7q8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4pj-T5-xYP" id="Gmz-iA-UvD"/>
                        <outlet property="square" destination="FNH-xW-cU8" id="NnD-Gc-cwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouz-xA-JaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="409"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="M5w-z9-hCi">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="zqi-G4-h3v" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3R-R4-Sxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1073"/>
        </scene>
        <!--Story Viewer Photo Page View Controller-->
        <scene sceneID="ckN-9u-8du">
            <objects>
                <viewController storyboardIdentifier="storyViewerPhotoPage" id="Pzr-xa-vcK" customClass="StoryViewerPhotoPageViewController" customModule="MyStorybook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QyS-vV-jeP"/>
                        <viewControllerLayoutGuide type="bottom" id="9cl-1V-uQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RaZ-yt-iq5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ce-0m-MCy">
                                <rect key="frame" x="508" y="44" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.42269408702850342" green="0.32788416743278503" blue="0.0090459659695625305" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="default.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5TG-0e-Y3P">
                                <rect key="frame" x="30" y="100" width="540" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99951857328414917" green="0.9774593710899353" blue="0.92487186193466187" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5TG-0e-Y3P" firstAttribute="top" secondItem="3Ce-0m-MCy" secondAttribute="bottom" constant="8" id="3iP-2W-ZeZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ce-0m-MCy" secondAttribute="trailing" constant="24" id="Rgi-40-U3h"/>
                            <constraint firstItem="3Ce-0m-MCy" firstAttribute="top" secondItem="QyS-vV-jeP" secondAttribute="bottom" constant="24" id="UYd-l2-Vr9"/>
                            <constraint firstItem="5TG-0e-Y3P" firstAttribute="leading" secondItem="RaZ-yt-iq5" secondAttribute="leading" constant="30" id="Ucz-UJ-3Wj"/>
                            <constraint firstItem="5TG-0e-Y3P" firstAttribute="centerX" secondItem="RaZ-yt-iq5" secondAttribute="centerX" id="ks5-vc-cFT"/>
                            <constraint firstItem="9cl-1V-uQh" firstAttribute="top" secondItem="5TG-0e-Y3P" secondAttribute="bottom" constant="20" id="lJs-BG-ruP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5TG-0e-Y3P" id="viW-cy-O0Y"/>
                        <outlet property="numberLabel" destination="3Ce-0m-MCy" id="cHr-ei-Fbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRp-dy-27z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="1173"/>
        </scene>
    </scenes>
    <resources>
        <image name="default.jpg" width="622" height="415"/>
        <image name="edit" width="48" height="48"/>
        <image name="home" width="48" height="48"/>
        <image name="mail" width="48" height="48"/>
    </resources>
</document>
