<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="seG-VD-cCP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="27A-2H-KV1">
            <objects>
                <navigationController navigationBarHidden="YES" id="seG-VD-cCP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EMO-gI-CjE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="maw-T9-hk7" kind="relationship" relationship="rootViewController" id="KxQ-Ow-bLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKG-AF-ooK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="409"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="Gp3-FP-r7l">
            <objects>
                <viewController storyboardIdentifier="storyViewerViewController" id="maw-T9-hk7" customClass="StoryViewerViewController" customModule="MyStorybook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CQ0-BC-KS1"/>
                        <viewControllerLayoutGuide type="bottom" id="zvO-JR-KA6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzP-PV-hCR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTG-N5-1mN" userLabel="Shadow View">
                                <rect key="frame" x="39" y="59" width="522" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPw-CW-VGa">
                                <rect key="frame" x="40" y="60" width="520" height="500"/>
                                <connections>
                                    <segue destination="zqi-G4-h3v" kind="embed" identifier="embedPager" id="lK9-TA-8Ps"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gr5-ld-Jd9">
                                <rect key="frame" x="0.0" y="20" width="160" height="100"/>
                                <color key="backgroundColor" red="1" green="0.87165713727628025" blue="0.0019964527455776926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="nqG-2f-8vc"/>
                                    <constraint firstAttribute="height" constant="100" id="vn5-zJ-FxY"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="home"/>
                                <connections>
                                    <action selector="goHome" destination="maw-T9-hk7" eventType="touchUpInside" id="Scj-3e-pCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zz-n9-c0i">
                                <rect key="frame" x="440" y="352" width="160" height="100"/>
                                <color key="backgroundColor" red="0.17204577032373325" green="0.84296899187206054" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="1jY-Ct-v8M"/>
                                    <constraint firstAttribute="height" constant="100" id="HOl-RW-MeI"/>
                                    <constraint firstAttribute="width" constant="160" id="W2t-eH-aSK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ejg-oS-Z1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="60"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="prevPage" destination="maw-T9-hk7" eventType="touchUpInside" id="wQ5-Sh-98g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnr-4w-XZu">
                                <rect key="frame" x="440" y="460" width="160" height="100"/>
                                <color key="backgroundColor" red="0.17204577030000001" green="0.84296899189999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="beO-A6-5v4"/>
                                    <constraint firstAttribute="height" constant="100" id="pKW-Q2-fLf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="rmk-Zd-gdV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="vcF-vK-IUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="60"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPage" destination="maw-T9-hk7" eventType="touchUpInside" id="tSF-6N-Jnd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nTG-N5-1mN" firstAttribute="width" secondItem="QPw-CW-VGa" secondAttribute="width" constant="2" id="GLk-ej-23b"/>
                            <constraint firstItem="Gr5-ld-Jd9" firstAttribute="leading" secondItem="rzP-PV-hCR" secondAttribute="leading" id="GN1-5P-GH3"/>
                            <constraint firstItem="Gr5-ld-Jd9" firstAttribute="top" secondItem="CQ0-BC-KS1" secondAttribute="bottom" id="Hcx-uI-sf4"/>
                            <constraint firstAttribute="trailing" secondItem="QPw-CW-VGa" secondAttribute="trailing" constant="40" id="OIj-KB-u9X"/>
                            <constraint firstItem="QPw-CW-VGa" firstAttribute="top" secondItem="CQ0-BC-KS1" secondAttribute="bottom" constant="40" id="Qy3-51-UxK"/>
                            <constraint firstItem="nTG-N5-1mN" firstAttribute="centerX" secondItem="QPw-CW-VGa" secondAttribute="centerX" id="WwN-nN-Ocj"/>
                            <constraint firstAttribute="trailing" secondItem="7zz-n9-c0i" secondAttribute="trailing" id="aTf-PY-vYg"/>
                            <constraint firstItem="nTG-N5-1mN" firstAttribute="height" secondItem="QPw-CW-VGa" secondAttribute="height" constant="2" id="o8o-Od-iov"/>
                            <constraint firstItem="zvO-JR-KA6" firstAttribute="top" secondItem="Fnr-4w-XZu" secondAttribute="bottom" constant="40" id="qdC-2p-foH"/>
                            <constraint firstAttribute="trailing" secondItem="Fnr-4w-XZu" secondAttribute="trailing" id="r4T-OK-v87"/>
                            <constraint firstItem="nTG-N5-1mN" firstAttribute="centerY" secondItem="QPw-CW-VGa" secondAttribute="centerY" id="saT-2W-cfJ"/>
                            <constraint firstItem="QPw-CW-VGa" firstAttribute="leading" secondItem="rzP-PV-hCR" secondAttribute="leading" constant="40" id="uRH-ud-bdR"/>
                            <constraint firstItem="zvO-JR-KA6" firstAttribute="top" secondItem="QPw-CW-VGa" secondAttribute="bottom" constant="40" id="wXd-Hh-EqE"/>
                            <constraint firstItem="Fnr-4w-XZu" firstAttribute="top" secondItem="7zz-n9-c0i" secondAttribute="bottom" constant="8" id="zlq-AZ-IZt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Story View Controller" id="yEf-h7-5fv"/>
                    <connections>
                        <outlet property="nextButton" destination="Fnr-4w-XZu" id="gMf-3t-wdc"/>
                        <outlet property="prevButton" destination="7zz-n9-c0i" id="Ovl-SJ-ec7"/>
                        <outlet property="shadowView" destination="nTG-N5-1mN" id="FoY-bl-7Mc"/>
                        <segue destination="1Xm-NK-JJY" kind="show" identifier="editSelectSegue" id="ufG-No-jCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGm-e3-kij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="181"/>
        </scene>
        <!--Edit Single Photo-->
        <scene sceneID="MHd-hG-WrU">
            <objects>
                <viewController title="Edit Single Photo" id="ehJ-qg-orR" customClass="EditViewController" customModule="MyStorybook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mai-06-i3g"/>
                        <viewControllerLayoutGuide type="bottom" id="gfV-RO-DOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Mu-Cf-y6F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dHF-Xg-Tha">
                                <rect key="frame" x="9" y="128" width="450" height="452"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Mgy-R2-xCo"/>
                                    <constraint firstAttribute="width" constant="400" id="TNv-CI-83v"/>
                                    <constraint firstAttribute="width" constant="450" id="sFA-Ld-LjB"/>
                                    <constraint firstAttribute="height" constant="452" id="ztp-mi-J8q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mgy-R2-xCo"/>
                                        <exclude reference="TNv-CI-83v"/>
                                        <exclude reference="sFA-Ld-LjB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dip-7N-Al4">
                                <rect key="frame" x="9" y="20" width="160" height="100"/>
                                <color key="backgroundColor" red="1" green="0.87165713730000005" blue="0.0019964527460000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="dcY-0A-8nB"/>
                                    <constraint firstAttribute="height" constant="100" id="nEp-ds-4Fh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="goPrevPage" destination="ehJ-qg-orR" eventType="touchDown" id="QmX-t6-ODG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFn-kz-Jqt">
                                <rect key="frame" x="467" y="291" width="125" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                <state key="normal" title="🔲"/>
                                <connections>
                                    <segue destination="lxh-x0-HmU" kind="show" identifier="editFrameSegue" id="YHt-yN-asW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvQ-xg-zhb">
                                <rect key="frame" x="467" y="455" width="125" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                <state key="normal" title="🌈"/>
                                <connections>
                                    <segue destination="UIn-Fv-RFH" kind="show" identifier="editFilterSegue" id="qdU-pB-vre"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eox-hm-Ey2">
                                <rect key="frame" x="429" y="20" width="160" height="100"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Ou2-mE-X0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="✔︎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneEdit:" destination="ehJ-qg-orR" eventType="touchDown" id="Rbc-wY-2To"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbG-vl-qJm">
                                <rect key="frame" x="467" y="128" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Eay-RA-wqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                <state key="normal" title="😀"/>
                                <connections>
                                    <segue destination="n6W-er-f1d" kind="show" identifier="editEmojiSegue" id="o4Y-9N-e5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOw-XO-Tlt">
                                <rect key="frame" x="220" y="20" width="160" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="replay"/>
                                <connections>
                                    <action selector="Undo" destination="ehJ-qg-orR" eventType="touchDown" id="N4n-at-7W1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHF-Xg-Tha" firstAttribute="top" secondItem="Dip-7N-Al4" secondAttribute="bottom" constant="60" id="3In-ar-dP0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jFn-kz-Jqt" secondAttribute="trailing" constant="-9" id="4EJ-Ex-p1Y"/>
                            <constraint firstItem="xvQ-xg-zhb" firstAttribute="leading" secondItem="jFn-kz-Jqt" secondAttribute="leading" id="8gh-cC-Y0m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xvQ-xg-zhb" secondAttribute="trailing" constant="-9" id="HAz-aB-yjW"/>
                            <constraint firstItem="Dip-7N-Al4" firstAttribute="leading" secondItem="dHF-Xg-Tha" secondAttribute="leading" id="HKY-b6-tmu"/>
                            <constraint firstItem="dbG-vl-qJm" firstAttribute="leading" secondItem="jFn-kz-Jqt" secondAttribute="leading" id="Knd-5X-XV9"/>
                            <constraint firstItem="xvQ-xg-zhb" firstAttribute="bottom" secondItem="dHF-Xg-Tha" secondAttribute="bottom" id="L1v-mC-EaU"/>
                            <constraint firstItem="dHF-Xg-Tha" firstAttribute="centerY" secondItem="jFn-kz-Jqt" secondAttribute="centerY" id="MX8-9m-AGf"/>
                            <constraint firstItem="dHF-Xg-Tha" firstAttribute="top" secondItem="Dip-7N-Al4" secondAttribute="bottom" constant="8" symbolic="YES" id="QOz-nz-N01"/>
                            <constraint firstItem="eox-hm-Ey2" firstAttribute="trailing" secondItem="dbG-vl-qJm" secondAttribute="trailing" id="QYG-le-eUk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eox-hm-Ey2" secondAttribute="trailing" constant="-9" id="TAE-nz-Ajr"/>
                            <constraint firstItem="eox-hm-Ey2" firstAttribute="baseline" secondItem="Dip-7N-Al4" secondAttribute="firstBaseline" id="Vok-bR-lu2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dbG-vl-qJm" secondAttribute="trailing" constant="-9" id="bq4-ok-pKg"/>
                            <constraint firstItem="jFn-kz-Jqt" firstAttribute="top" secondItem="dbG-vl-qJm" secondAttribute="bottom" constant="38" id="cFV-zZ-gZJ"/>
                            <constraint firstItem="eox-hm-Ey2" firstAttribute="top" secondItem="Dip-7N-Al4" secondAttribute="top" id="eAa-c1-vrz"/>
                            <constraint firstItem="xvQ-xg-zhb" firstAttribute="top" secondItem="jFn-kz-Jqt" secondAttribute="bottom" constant="39" id="eQ9-ai-CXR"/>
                            <constraint firstItem="Dip-7N-Al4" firstAttribute="leading" secondItem="3Mu-Cf-y6F" secondAttribute="leadingMargin" constant="-11" id="iNa-hL-Skr"/>
                            <constraint firstItem="dHF-Xg-Tha" firstAttribute="top" secondItem="dbG-vl-qJm" secondAttribute="top" id="iZv-nR-rY4"/>
                            <constraint firstItem="dbG-vl-qJm" firstAttribute="top" secondItem="eox-hm-Ey2" secondAttribute="bottom" constant="8" id="tyg-pM-wiL"/>
                            <constraint firstItem="dbG-vl-qJm" firstAttribute="leading" secondItem="dHF-Xg-Tha" secondAttribute="trailing" constant="10" id="uN8-uz-S5p"/>
                            <constraint firstItem="Dip-7N-Al4" firstAttribute="baseline" secondItem="eox-hm-Ey2" secondAttribute="firstBaseline" id="vxj-NS-EfJ"/>
                            <constraint firstItem="eox-hm-Ey2" firstAttribute="top" secondItem="mai-06-i3g" secondAttribute="bottom" id="yqH-ov-c6Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3In-ar-dP0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="EditPhotoImage" destination="dHF-Xg-Tha" id="HdG-KY-JBq"/>
                        <outlet property="EmojiButton" destination="dbG-vl-qJm" id="spI-C2-nI4"/>
                        <outlet property="FilterButton" destination="xvQ-xg-zhb" id="bhZ-OA-bcZ"/>
                        <outlet property="FrameButton" destination="jFn-kz-Jqt" id="tK5-Dc-32u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exl-zG-jeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="-306"/>
        </scene>
        <!--Edit Frame-->
        <scene sceneID="GnZ-2n-iT0">
            <objects>
                <viewController title="Edit Frame" id="lxh-x0-HmU" customClass="EditFrameViewController" customModule="MyStorybook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMc-Kz-QCD"/>
                        <viewControllerLayoutGuide type="bottom" id="JBQ-ln-L6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2I2-h6-f8E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQd-kX-HYb">
                                <rect key="frame" x="20" y="20" width="160" height="100"/>
                                <color key="backgroundColor" red="1" green="0.87165713730000005" blue="0.0019964527460000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LvI-b7-I1c"/>
                                    <constraint firstAttribute="width" constant="160" id="NS0-K1-OLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="goPrevPage" destination="lxh-x0-HmU" eventType="touchDown" id="6xZ-D7-auj"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wnX-4c-52X">
                                <rect key="frame" x="20" y="149" width="560" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eAV-ZP-YoO">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EditFrameCell" id="KA6-af-zGg" customClass="EditFrameCollectionViewCell" customModule="MyStorybook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="80D-Hb-0bM">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="frameImage" destination="80D-Hb-0bM" id="1e7-cL-P08"/>
                                            <segue destination="qWv-AT-qES" kind="unwind" identifier="unwindFrame" unwindAction="unwindToEditViewController:" id="5wu-Ym-SbR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wnX-4c-52X" firstAttribute="top" secondItem="IQd-kX-HYb" secondAttribute="bottom" constant="29" id="J6W-wl-dbi"/>
                            <constraint firstItem="wnX-4c-52X" firstAttribute="trailing" secondItem="2I2-h6-f8E" secondAttribute="trailingMargin" id="UDB-JD-LnF"/>
                            <constraint firstItem="IQd-kX-HYb" firstAttribute="leading" secondItem="2I2-h6-f8E" secondAttribute="leadingMargin" id="YXd-w0-gmA"/>
                            <constraint firstItem="IQd-kX-HYb" firstAttribute="top" secondItem="SMc-Kz-QCD" secondAttribute="bottom" id="oKx-X6-RSP"/>
                            <constraint firstItem="IQd-kX-HYb" firstAttribute="leading" secondItem="wnX-4c-52X" secondAttribute="leading" id="vgd-tv-8Cn"/>
                            <constraint firstAttribute="bottom" secondItem="wnX-4c-52X" secondAttribute="bottom" constant="20" symbolic="YES" id="yge-Zi-DG5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editFrameCollection" destination="wnX-4c-52X" id="nFD-sO-6sl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OA-ju-QoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qWv-AT-qES" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2830" y="-796"/>
        </scene>
        <!--Edit Story Photos-->
        <scene sceneID="c8T-Fq-dTz">
            <objects>
                <viewController title="Edit Story Photos" id="1Xm-NK-JJY" customClass="EditSelectViewController" customModule="MyStorybook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xrO-Bd-eqK"/>
                        <viewControllerLayoutGuide type="bottom" id="aj6-MW-lgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JgA-NF-zre">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="En8-Lr-udc">
                                <rect key="frame" x="20" y="128" width="560" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dco-EG-0WD">
                                    <size key="itemSize" width="320" height="265"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EditCell" id="ac3-e8-Dgu" customClass="EditCollectionViewCell" customModule="MyStorybook" customModuleProvider="target">
                                        <rect key="frame" x="120" y="0.0" width="320" height="265"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq4-V0-anr">
                                                    <rect key="frame" x="268" y="10" width="33" height="33"/>
                                                    <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="O8h-kw-zJn"/>
                                                        <constraint firstAttribute="width" constant="37" id="Wki-RF-Yq4"/>
                                                        <constraint firstAttribute="width" constant="37" id="tXX-yM-G65"/>
                                                        <constraint firstAttribute="height" constant="35" id="z6w-pg-MfT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" red="0.422694087" green="0.32788416739999998" blue="0.00904596597" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="O8h-kw-zJn"/>
                                                            <exclude reference="Wki-RF-Yq4"/>
                                                            <exclude reference="tXX-yM-G65"/>
                                                            <exclude reference="z6w-pg-MfT"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5L7-4V-LCH">
                                                    <rect key="frame" x="21" y="51" width="278" height="200"/>
                                                    <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="pq4-V0-anr" secondAttribute="trailing" constant="11" id="IwV-Eh-72H"/>
                                            <constraint firstItem="5L7-4V-LCH" firstAttribute="top" secondItem="pq4-V0-anr" secondAttribute="bottom" constant="2" id="NdG-wl-i2g"/>
                                            <constraint firstItem="5L7-4V-LCH" firstAttribute="leading" secondItem="ac3-e8-Dgu" secondAttribute="leadingMargin" constant="13" id="RaB-wX-fJb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="5L7-4V-LCH" secondAttribute="bottom" constant="7" id="Xd2-Tv-Ga7"/>
                                            <constraint firstItem="pq4-V0-anr" firstAttribute="top" secondItem="ac3-e8-Dgu" secondAttribute="top" constant="10" id="ZRl-Mk-rav"/>
                                            <constraint firstItem="5L7-4V-LCH" firstAttribute="top" secondItem="pq4-V0-anr" secondAttribute="bottom" constant="8" id="cXB-Bk-SFZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5L7-4V-LCH" secondAttribute="trailing" constant="13" id="eFe-7L-cRd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NdG-wl-i2g"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="EditImage" destination="5L7-4V-LCH" id="2kd-dQ-g70"/>
                                            <outlet property="EditPageNum" destination="pq4-V0-anr" id="DHR-dU-jdW"/>
                                            <segue destination="ehJ-qg-orR" kind="show" identifier="editPhotoSegue" id="Jfd-C0-qSf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSo-up-s9Y">
                                <rect key="frame" x="20" y="20" width="160" height="100"/>
                                <color key="backgroundColor" red="1" green="0.87165713730000005" blue="0.0019964527460000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="IPe-Af-P37"/>
                                    <constraint firstAttribute="height" constant="100" id="qMH-IJ-Rt1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="goPrevPage" destination="1Xm-NK-JJY" eventType="touchUpInside" id="Tce-ZR-dhW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cSo-up-s9Y" firstAttribute="leading" secondItem="En8-Lr-udc" secondAttribute="leading" id="AB3-V8-SQa"/>
                            <constraint firstItem="En8-Lr-udc" firstAttribute="leading" secondItem="JgA-NF-zre" secondAttribute="leadingMargin" id="ONM-pu-aHx"/>
                            <constraint firstItem="cSo-up-s9Y" firstAttribute="top" secondItem="xrO-Bd-eqK" secondAttribute="bottom" id="T6D-aP-yRe"/>
                            <constraint firstItem="En8-Lr-udc" firstAttribute="top" secondItem="cSo-up-s9Y" secondAttribute="bottom" constant="8" symbolic="YES" id="T98-mZ-RzC"/>
                            <constraint firstAttribute="bottom" secondItem="En8-Lr-udc" secondAttribute="bottom" constant="20" symbolic="YES" id="q4t-fE-oro"/>
                            <constraint firstItem="En8-Lr-udc" firstAttribute="trailing" secondItem="JgA-NF-zre" secondAttribute="trailingMargin" id="vvB-Hl-SNm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editCollection" destination="En8-Lr-udc" id="LU6-9N-bbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngv-ZW-jRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="-430"/>
        </scene>
        <!--Story Viewer Cover View Controller-->
        <scene sceneID="9qS-ZU-fNF">
            <objects>
                <viewController storyboardIdentifier="storyViewerCoverPage" id="flK-me-8gB" customClass="StoryViewerCoverViewController" customModule="MyStorybook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPq-lP-uow"/>
                        <viewControllerLayoutGuide type="bottom" id="5wj-9v-2PL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rnz-RP-gq6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNH-xW-cU8" userLabel="White Box">
                                <rect key="frame" x="75" y="75" width="450" height="450"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4pj-T5-xYP">
                                        <rect key="frame" x="105" y="161" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="249" constant="240" id="Q85-ZS-rOt"/>
                                            <constraint firstAttribute="height" priority="249" constant="128" id="pcH-QP-Em9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4pj-T5-xYP" firstAttribute="height" relation="lessThanOrEqual" secondItem="FNH-xW-cU8" secondAttribute="height" multiplier="0.75" id="QxO-uQ-HAL"/>
                                    <constraint firstItem="4pj-T5-xYP" firstAttribute="centerX" secondItem="FNH-xW-cU8" secondAttribute="centerX" id="XEA-c3-s91"/>
                                    <constraint firstAttribute="width" secondItem="FNH-xW-cU8" secondAttribute="height" id="fLQ-R1-Fa8"/>
                                    <constraint firstAttribute="height" constant="450" id="krZ-P6-DLo"/>
                                    <constraint firstItem="4pj-T5-xYP" firstAttribute="centerY" secondItem="FNH-xW-cU8" secondAttribute="centerY" id="qxu-CR-W1e"/>
                                    <constraint firstItem="4pj-T5-xYP" firstAttribute="width" relation="lessThanOrEqual" secondItem="FNH-xW-cU8" secondAttribute="width" multiplier="0.75" id="z9u-UR-0Tm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da3-D5-Be1">
                                <rect key="frame" x="440" y="0.0" width="160" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8aa-j4-fJO"/>
                                    <constraint firstAttribute="width" constant="160" id="OjG-Bt-QDI"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="edit"/>
                                <connections>
                                    <action selector="editStoryPageCollection:" destination="Ouz-xA-JaJ" eventType="touchUpInside" id="yNP-aO-URB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvL-kh-ddZ">
                                <rect key="frame" x="0.0" y="500" width="160" height="100"/>
                                <color key="backgroundColor" red="1" green="0.87165713730000005" blue="0.0019964527460000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="XXR-dV-Qmi"/>
                                    <constraint firstAttribute="height" constant="100" id="ds4-bq-Y8A"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="mail"/>
                                <connections>
                                    <action selector="share:" destination="Ouz-xA-JaJ" eventType="touchUpInside" id="adj-gZ-G7B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0011086477909594272" blue="0.13219545958445467" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Da3-D5-Be1" firstAttribute="top" secondItem="rnz-RP-gq6" secondAttribute="topMargin" id="5Hx-kk-u6W"/>
                            <constraint firstItem="IvL-kh-ddZ" firstAttribute="leading" secondItem="rnz-RP-gq6" secondAttribute="leading" id="7T6-bo-UT3"/>
                            <constraint firstItem="FNH-xW-cU8" firstAttribute="centerX" secondItem="rnz-RP-gq6" secondAttribute="centerX" id="FBM-cp-ErV"/>
                            <constraint firstItem="FNH-xW-cU8" firstAttribute="centerY" secondItem="rnz-RP-gq6" secondAttribute="centerY" id="VgI-dp-gjM"/>
                            <constraint firstAttribute="trailing" secondItem="Da3-D5-Be1" secondAttribute="trailing" id="XF7-1D-qt7"/>
                            <constraint firstItem="FNH-xW-cU8" firstAttribute="height" secondItem="rnz-RP-gq6" secondAttribute="height" multiplier="0.75" id="bQe-L9-ASK"/>
                            <constraint firstItem="FNH-xW-cU8" firstAttribute="width" secondItem="rnz-RP-gq6" secondAttribute="width" multiplier="0.7" priority="750" id="hxg-kc-7q8"/>
                            <constraint firstItem="5wj-9v-2PL" firstAttribute="top" secondItem="IvL-kh-ddZ" secondAttribute="bottom" id="jPz-Rf-fQf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bQe-L9-ASK"/>
                                <exclude reference="hxg-kc-7q8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4pj-T5-xYP" id="Gmz-iA-UvD"/>
                        <outlet property="shareButton" destination="IvL-kh-ddZ" id="ecf-be-YzH"/>
                        <outlet property="square" destination="FNH-xW-cU8" id="NnD-Gc-cwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouz-xA-JaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="409"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="M5w-z9-hCi">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="zqi-G4-h3v" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3R-R4-Sxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="1133"/>
        </scene>
        <!--Story Viewer Photo Page View Controller-->
        <scene sceneID="ckN-9u-8du">
            <objects>
                <viewController storyboardIdentifier="storyViewerPhotoPage" id="Pzr-xa-vcK" customClass="StoryViewerPhotoPageViewController" customModule="MyStorybook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QyS-vV-jeP"/>
                        <viewControllerLayoutGuide type="bottom" id="9cl-1V-uQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RaZ-yt-iq5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ce-0m-MCy">
                                <rect key="frame" x="508" y="44" width="48" height="48"/>
                                <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.42269408702850342" green="0.32788416743278503" blue="0.0090459659695625305" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="default.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5TG-0e-Y3P">
                                <rect key="frame" x="30" y="100" width="540" height="480"/>
                                <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99951857328414917" green="0.9774593710899353" blue="0.92487186193466187" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5TG-0e-Y3P" firstAttribute="top" secondItem="3Ce-0m-MCy" secondAttribute="bottom" constant="8" id="3iP-2W-ZeZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ce-0m-MCy" secondAttribute="trailing" constant="24" id="Rgi-40-U3h"/>
                            <constraint firstItem="3Ce-0m-MCy" firstAttribute="top" secondItem="QyS-vV-jeP" secondAttribute="bottom" constant="24" id="UYd-l2-Vr9"/>
                            <constraint firstItem="5TG-0e-Y3P" firstAttribute="leading" secondItem="RaZ-yt-iq5" secondAttribute="leading" constant="30" id="Ucz-UJ-3Wj"/>
                            <constraint firstItem="5TG-0e-Y3P" firstAttribute="centerX" secondItem="RaZ-yt-iq5" secondAttribute="centerX" id="ks5-vc-cFT"/>
                            <constraint firstItem="9cl-1V-uQh" firstAttribute="top" secondItem="5TG-0e-Y3P" secondAttribute="bottom" constant="20" id="lJs-BG-ruP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5TG-0e-Y3P" id="viW-cy-O0Y"/>
                        <outlet property="numberLabel" destination="3Ce-0m-MCy" id="cHr-ei-Fbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRp-dy-27z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="409"/>
        </scene>
        <!--Edit Filter-->
        <scene sceneID="Syk-BS-qAw">
            <objects>
                <viewController title="Edit Filter" id="UIn-Fv-RFH" customClass="EditFilterViewController" customModule="MyStorybook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tqy-BH-xQu"/>
                        <viewControllerLayoutGuide type="bottom" id="wLf-pa-iIJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UsK-pG-uBx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpC-Ei-tts">
                                <rect key="frame" x="20" y="20" width="160" height="100"/>
                                <color key="backgroundColor" red="1" green="0.87165713730000005" blue="0.0019964527460000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="3if-UN-I6k"/>
                                    <constraint firstAttribute="height" constant="100" id="hCw-zB-4v6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="goPrevPage" destination="UIn-Fv-RFH" eventType="touchDown" id="aaP-f0-75v"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wYF-kv-cNh">
                                <rect key="frame" x="20" y="149" width="560" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OQQ-gb-SCf">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EditFilterCell" id="L4f-BX-eSM" customClass="EditFilterCollectionViewCell" customModule="MyStorybook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-Pu-BVd">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="filterImage" destination="Zf4-Pu-BVd" id="H1T-6g-7lT"/>
                                            <segue destination="vDB-cg-ht8" kind="unwind" identifier="unwindFilter" unwindAction="unwindToEditViewController:" id="tqS-qL-XAP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wYF-kv-cNh" firstAttribute="trailing" secondItem="UsK-pG-uBx" secondAttribute="trailingMargin" id="2Um-BU-oLJ"/>
                            <constraint firstItem="BpC-Ei-tts" firstAttribute="leading" secondItem="wYF-kv-cNh" secondAttribute="leading" id="BY6-2E-EzX"/>
                            <constraint firstItem="BpC-Ei-tts" firstAttribute="leading" secondItem="UsK-pG-uBx" secondAttribute="leadingMargin" id="Fe0-hc-Owb"/>
                            <constraint firstItem="wYF-kv-cNh" firstAttribute="top" secondItem="BpC-Ei-tts" secondAttribute="bottom" constant="29" id="jew-QN-jr4"/>
                            <constraint firstAttribute="bottom" secondItem="wYF-kv-cNh" secondAttribute="bottom" constant="20" symbolic="YES" id="lvU-K3-wOZ"/>
                            <constraint firstItem="BpC-Ei-tts" firstAttribute="top" secondItem="Tqy-BH-xQu" secondAttribute="bottom" id="w9P-pb-UQo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editFilterCollection" destination="wYF-kv-cNh" id="76a-Ji-HKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBq-QK-DFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vDB-cg-ht8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2988" y="116"/>
        </scene>
        <!--Edit Emoji-->
        <scene sceneID="2rT-1O-NWr">
            <objects>
                <viewController title="Edit Emoji" id="n6W-er-f1d" customClass="EditEmojiViewController" customModule="MyStorybook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hxc-R9-39E"/>
                        <viewControllerLayoutGuide type="bottom" id="jbT-JG-Chj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyJ-iQ-dUo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V3l-YM-Jfi">
                                <rect key="frame" x="20" y="149" width="560" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8ci-lX-Lyi">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EditEmojiCell" id="WDS-9W-YRj" customClass="EditEmojiCollectionViewCell" customModule="MyStorybook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAG-Yd-t9E">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="180"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="emojiLabel" destination="JAG-Yd-t9E" id="BZb-Ar-gLv"/>
                                            <segue destination="50b-Pe-KjR" kind="unwind" identifier="unwindEmoji" unwindAction="unwindToEditViewController:" id="dg3-Cw-BXg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upb-AD-2Bf">
                                <rect key="frame" x="20" y="20" width="160" height="100"/>
                                <color key="backgroundColor" red="1" green="0.87165713730000005" blue="0.0019964527460000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6QO-XD-syv"/>
                                    <constraint firstAttribute="width" constant="160" id="XQw-p8-Ibj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="goPrevPage" destination="n6W-er-f1d" eventType="touchDown" id="DAJ-jP-LNi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Upb-AD-2Bf" firstAttribute="leading" secondItem="V3l-YM-Jfi" secondAttribute="leading" id="N28-zq-3s0"/>
                            <constraint firstAttribute="bottom" secondItem="V3l-YM-Jfi" secondAttribute="bottom" constant="20" symbolic="YES" id="NJX-7m-eTF"/>
                            <constraint firstItem="V3l-YM-Jfi" firstAttribute="top" secondItem="Upb-AD-2Bf" secondAttribute="bottom" constant="29" id="OJ0-ga-xbt"/>
                            <constraint firstItem="Upb-AD-2Bf" firstAttribute="top" secondItem="Hxc-R9-39E" secondAttribute="bottom" id="XOY-bc-jhC"/>
                            <constraint firstItem="Upb-AD-2Bf" firstAttribute="leading" secondItem="kyJ-iQ-dUo" secondAttribute="leadingMargin" id="YKA-wu-5e1"/>
                            <constraint firstItem="V3l-YM-Jfi" firstAttribute="trailing" secondItem="kyJ-iQ-dUo" secondAttribute="trailingMargin" id="ub0-k0-dDG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editEmojiCollection" destination="V3l-YM-Jfi" id="sds-H9-yP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shb-nz-5cA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="50b-Pe-KjR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-1091"/>
        </scene>
    </scenes>
    <resources>
        <image name="default.jpg" width="622" height="415"/>
        <image name="edit" width="48" height="48"/>
        <image name="home" width="48" height="48"/>
        <image name="mail" width="48" height="48"/>
        <image name="replay" width="48" height="48"/>
    </resources>
</document>
